name: Deploy pack.toml to GitHub Pages

on:
  push:
    branches:
      - main  # or your default branch

permissions:
  contents: write  # Grants write permissions to the repository content

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository content
      uses: actions/checkout@v3

    - name: Set up Go environment
      uses: actions/setup-go@v4
      with:
        go-version: '1.19'  # or newer
    
    - name: Cache Go build
      id: cache-go-build
      uses: actions/cache@v3
      with:
        path: |
          ~/go/pkg/mod  # Go module cache
          ~/.cache/go-build  # Go build cache
          ~/go/bin/packwiz  # Cached binary for packwiz
        key: ${{ runner.os }}-go-packwiz-${{ hashFiles('pack.toml') }}

    - name: Install packwiz
      if: steps.cache-go-build.outputs.cache-hit != 'true'  # Only install if cache is not hit
      run: go install github.com/packwiz/packwiz@latest

    - name: Generate Packwiz Index
      run: ~/go/bin/packwiz refresh

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./  # Specify the directory to publish, "." or "./" to include everything
        keep_files: true  # Optional: keeps existing files on the Pages site
